<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="cs">
    <head>
        <title>Nápověda ke hře</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body lang="cs" style="padding: 10px">
        <h1>Nápověda ke hře</h1>
        <p>
            Jedná se o jednoduchou „adventure“ hru s grafickým rozhraním. Vaším úkolem
            je procházet jednotlivými místnostmi, sbírat věci, prozkoumávat, přenášet
            je a plnit logické úkoly.  Aplikace nabízí zobrazení věcí v místnostech v
            podobě obrázků – v levém panelu. Obsah batohu je rovněž graficky realizován –
            věci se zobrazují v pravém panelu. Cílem hry je úspěšně sehnat párno a sjet
            se jak pes. Tedy dostat se Na Střž, párno koupit, najít jehlu a fetovat.
        </p>

        <h2>Zadávání příkazů</h2>
        <p>
            Příkazy se zadávají do textového pole ve formátu <b>příkaz</b><i>(mezera)</i><b>parametr</b>
            <i>(mezera)</i><b>parametr</b>.
            Většina příkazů má pouze jeden parametr, avšak příkaz "dat" má 2 parametry. V tomto případě se
            parametry odpovídají pořadí: <b>co se má dát</b><i>(mezera)</i><b>komu se to má dát</b>.  Příklad:
        </p>
        <pre>
          dat klacik zatoulanej_pes
        </pre>
        <p>
            Pokud zatoulanej pes skutečně vyžaduje klacík, pak proběhne výměna a z vašeho batohu zmizí klacík a
            nahradí se věcí, kterou zatoulanej pes sliboval. V opačném případě zatoulanej pes pronese zápornou řeč.
            Po úspěšné výměně se někdy může i odemknout přístup do dříve zamčené místnosti či se něco stane.
        </p>

        <h2>Seznam příkazů s paremetry a popisem</h2>
        <ul>
            <li><b>jit</b> [prostor] – hráč se přesune do jiného prostoru. Tato místnost je zpravidla uvedena v seznamu východů aktuální místnosti.</li>
            <li><b>sebrat</b> [věc] – do vašeho batohu se přidá věc a zmizí ze seznamu věcí v místnosti.</li>
            <li><b>polozit</b> [věc] – z vašeho batohu se odebere věc a přidá se na seznam věcí v místnosti.</li>
            <li><b>mluvit</b> [postava] – zobrazí se proslov zadané postavy. V případě, že postava již dostala to, co chce, vypíše se děkovací řeč.</li>
            <li><b>dat</b> [věc] [postava] – viz výše.</li>
            <li><b>penezenka</b> (bez parametru) – vypíše počet korun, které se nachází v peněžence</li>
            <li><b>batoh</b> (bez parametru) – vypíše seznam věcí, které se nachází v batohu</li>
            <li><b>ukrast</b> [vec] – pokusí se ukrást věc z prostoru</li>
            <li><b>okrast</b> [postava] – pokusí se okrást postavu</li>
            <li><b>fetovat</b> (bez parametru) – při splnění podmínek vyhraje hru</li>
            <li><b>napoveda</b> (bez parametru)– vypíše základní nápovědu ke hře.</li>
            <li><b>konec </b>(bez parametru) – ukončí hru.</li>

        </ul>

        <h2>Postup pro dokončení hry</h2>
        <p>
            Uvádím postup s minimálním počtem použití příkazu jdi, kdo tuto hru nezná,
            bude mu hraní trvat pravděpodobně mnohem déle.
            Úspěšně okrást Chodce. Sebrat vajgl a pivní flašku, dát vajgl  Karlovu psovi,
            sebrat placatku. Jít do večerky, dát pivní flašku prodavačce. Jít do parku,
            přes pod mostem do kontejneru, sebrat dope kalhoty. Zpět pod most, do parku,
            na hlavak a mluvit s revizorem. Dat revizorovi placatku, jít do metra,
            mluvit s fanouškem. Jít na hlavák, přes park, pod most a dát bezďákovi cígo.
            Zpět do parku, přes hlavák, metro a Na Strž. Sebrat jehlu, mluvit s pochybňákem,
            fetovat. KONEC HRY
        </p>

        <h2>Spuštění hry</h2>
        <p>
            Pokud máme k dispozici zdrojové kódy, spouští se hra třídou START. Jinak stačí
            spustit v příkazovém řádku soubor s koncovkou <b>jar</b>
        </p>
    </body>
</html>
